<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="53" scaleW="386" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="2" y="217" width="33" height="53" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="46" height="53" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="37" y="217" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="2" y="327" width="13" height="53" xoffset="7" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="382" width="33" height="59" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="17" y="327" width="40" height="53" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="50" y="272" width="20" height="53" xoffset="7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="2" y="443" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="37" y="382" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="59" y="327" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="72" y="272" width="46" height="53" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="50" y="417" width="46" height="53" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="50" y="472" width="40" height="33" xoffset="7" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="92" y="472" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="85" y="362" width="33" height="53" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="107" y="327" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="98" y="417" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="120" y="362" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="140" y="452" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="146" y="397" width="46" height="53" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="188" y="452" width="46" height="33" xoffset="7" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="50" y="2" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="50" y="57" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="50" y="112" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="85" y="167" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="120" y="222" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="155" y="277" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="168" y="332" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="194" y="387" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="236" y="442" width="40" height="53" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="98" y="2" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="98" y="57" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="98" y="112" width="40" height="53" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="133" y="167" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="168" y="222" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="203" y="277" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="216" y="332" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="242" y="387" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="140" y="112" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="181" y="167" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="216" y="222" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="251" y="277" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="264" y="332" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="278" y="442" width="53" height="53" xoffset="7" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="290" y="387" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="333" y="442" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="146" y="2" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="48" x="146" y="57" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="188" y="112" width="27" height="53" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="194" y="2" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="194" y="57" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="217" y="112" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="229" y="167" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="264" y="222" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="299" y="277" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="312" y="332" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="338" y="387" width="46" height="53" xoffset="7" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>